{
  "name": "voting-platform-backend",
  "version": "1.0.0",
  "main": "index.js",
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gauthammadhav/voting-platform-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gauthammadhav/voting-platform-backend/issues"
  },
  "homepage": "https://github.com/gauthammadhav/voting-platform-backend#readme",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.19.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "prisma": "^6.19.1"
  }
}
